:host {
  flex: 1;
}
h1 {
  font-size: 17px;
}
.d-flex
{
  display: flex;
}
section.side {
  width: 320px;
  background: #111212 0% 0% no-repeat padding-box;
  margin-left: 10px;
  padding: 10px;
}
.data-sec
{
  flex-grow: 1;
}
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.flex-grow-1
{
  flex-grow: 1;
}
span.text
{
 color:  #8EA2AB;
 font-size: 11px;
 margin-left: 10px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: -5px;
  bottom: 0;
  background-color: #58C1B8;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #58c1b86b;
}

input:focus + .slider {
  box-shadow: 0 0 1px #58C1B8;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.image-width {
  width: 14px;
  margin-right: 10px;
  cursor: pointer;
}

.align-items-center {
  align-items: center;
}

.mar-right {
  margin-right: 10px;
}