.mainly {
  background: #111212 0% 0% no-repeat padding-box;
  border-radius: 2px;
  padding: 10px;
  flex-grow: 1;
  display: flex;
  .child-of-mainly {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    span {
      height: 28px;
      min-width: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      padding: 10px;

      &:first-child {
        color: #f4f4f4;
        background: #292e2f 0% 0% no-repeat padding-box;
      }
    }
  }
}
