.search-data {
    color: #F4F4F4;
    font-family: Montserrat-bold;
    font-size: 12px;
  }
  .child-topic-text {
    color: #636D73;
    font-family: Montserrat-semibold;
    font-size: 10px;
    margin: 6px 0px;
  }
  .d-flex
  {
      display: flex;
  }
  .child-topic-box-text
  {
      font-size: 11px;
      font-family: Montserrat-regular;
  }
  .child-box-number {
    display: flex;
    background: #000000;
    border-radius: 50%;
    width: 22px;
    text-align: center;
    font-size: 11px;
    height: 22px;
    align-items: center;
    justify-content: center;
}
  .topic{
width: 50%;
margin-right: 10px;

  }
  .policy
  {
      width: 50%;
  }
  .child-topic-box {
    background: #1B1F22 0% 0% no-repeat padding-box;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 10px;
    &.white
    {
      border-left: 1px solid #B0B7A1;
    }
    &.orange
    {
        border-left: 1px solid #F17105;
    }
    &.red{
        border-left:1px solid #ED0423;
    }
    &.green{
        border-left:1px solid #7ED321;
    }
  }
 
  .button-sec {
    button
    {
        width: 93px;
        font-size: 11px;
        padding: 10px;
    }     
    & .blue
    {
        background: #58C1B8 !important;
        color: #000000;
        margin: 0px 10px;
    }
    & .green
    {
        background : #04E762;
        color: #000000;
    }
}