#aiPrediction{
.prediction-section
{
    .child-text {
        color: #636D73;
        font-family: OpenSans-Semibold;
        font-size: 12px;
        margin: 6px 0px;
      }
    .d-flex
    {
        display: flex;
    }
    .d-flex.mb-2 {
        margin-bottom: 10px;
    }
    align-items: center;
    .child-prediction-text {
            width: 65px;
            font-size: 12px;
            color: #ffffff;
            font-family: Montserrat-semibold;
    }
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        input[type='range'] {
            overflow: hidden;
            width: 174px;
            -webkit-appearance: none;
            background-color: #000000;
            border-radius: 10px 0px 0px 10px;
            height: 5px;
            margin: 0px 10px;
            border: 0px !important;
        }
        
        input[type='range']::-webkit-slider-runnable-track {
          height: 5px;
          -webkit-appearance: none;
          color: #13bba4;
          margin-top: -1px;
        }
        
        input[type='range']::-webkit-slider-thumb {
            width: 0px;
          -webkit-appearance: none;
          height: 10px;
          cursor: ew-resize;
          background: transparent;
          box-shadow: -80px 0 0 80px #43e5f7;
        }
    
    }
    /** FF*/
    input[type="range"]::-moz-range-progress {
      background-color: #58C1B8; 
    }
    input[type="range"]::-moz-range-track {  
      background-color: #000000;
    }
    /* IE*/
    input[type="range"]::-ms-fill-lower {
      background-color: #58C1B8; 
    }
    input[type="range"]::-ms-fill-upper {  
      background-color: #000000;
    }
}
}